#Fri Mar 31 17:27:04 CEST 2017
entity.helmarocKing.name=Roi Cuirasse
item.HylianShield.name=Bouclier Hylien
item.MasterSword.name=Épée de Légende
entity.blueBokoblin.name=Bokoblin
tile.MolgeraStatue.name=Statue de Gayla
entity.jayHarla.name=Jalhalla
tile.OldMossyCobblestone.name=Vieille pierre moussue
tile.GossipStone.name=Pierre mysterieuse
item.MirrorShield.name=Bouclier Miroir
entity.babyMolgera.name=Petit Gayla
entity.darknut.name=Darknut
tile.StalchildStatue.name=Statue de Stalchild
entity.gibdo.name=Effroi
entity.molgera.name=Gayla
entity.stalchild.name=Stalchild
entity.breathOfTheWildBokoblin.name=Bokoblin
itemGroup.tabzeldaMobsBlocks=Blocs de Zelda Mobs
item.Mace.name=Masse
item.HeroSword.name=Épée du Héro
item.Hookshot.name=Grappin
item.Boomerang.name=Boomerang
item.KokiriShield.name=Bouclier Kokiri
entity.ganondorf.name=Ganondorf
item.BraveShield.name=Bouclier du Brave
entity.momie.name=Momie
entity.tektite.name=Tektite
